{
    "name": "BetterTumble",
    "description": "Ability to customize tumble launch settings. Using yourself as a weapon now should have more sense. :)",
    "version_number": "1.0.5",
    "dependencies": [
		"BepInEx-BepInExPack-5.4.2100",
		"nickklmao-REPOConfig-1.1.8"
	],
    "website_url": ""
}