{
    "name": "DeadTTS",
    "version_number": "1.0.10",
    "website_url": "https://github.com/cmooref17/REPO-DeadTTS",
    "description": "Allows you to hear TTS from dead players. Configurable.",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100"
    ]
}